{
  "name": "movie-search",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "build": "mkdir -p public && cp src/* public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khandaker-Atik/movie-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khandaker-Atik/movie-search/issues"
  },
  "homepage": "https://github.com/Khandaker-Atik/movie-search#readme",
  "description": "A simple movie search application using OMDB API",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "vercel": "^32.5.0"
  }
}
